set -g default-terminal "screen-256color" 
set -g status-utf8 on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Bind control to C-a, like in GNU screen
set -g prefix C-a
unbind-key C-b

# Mouse
set -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Vi keys
set -g status-keys vi
setw -g mode-keys vi

# C-a C-a sends the real C-a, like in screen.
bind-key C-a send-prefix

# Start window indexing at one instead of zero
set -g base-index 1

# Reload key
bind r source-file ~/.tmux.conf

# Saner splitting.
bind v split-window -h
bind s split-window -v
bind S choose-session

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -r C-k swap-pane -U
bind -r C-j swap-pane -D
#bind -r C-h swap-pane -L # Why doesnt these exist?
#bind -r C-l swap-pane -R

# huh?
bind -t vi-choice C-b page-up
bind -t vi-copy   C-b page-up

# Paste on global C-p
bind -n C-b paste-buffer
bind C-Space copy-mode

# THEME
# Powerline symbols:   

TMUX_RED="colour1"
TMUX_GREEN="colour2"
TMUX_YELLOW="colour3"
TMUX_BLUE="colour4"
TMUX_PURPLE="colour5"
TMUX_CYAN="colour6"
TMUX_ORANGE="colour9"
TMUX_BROWN="colour14"

TMUX_WHITE="colour15"
TMUX_LIGHTGRAY="colour8"
TMUX_LIGHTERGRAY="colour7"
TMUX_GRAY="colour11"
TMUX_DARKGRAY="colour10"
TMUX_BLACK="colour16"

set -g status-bg "$TMUX_DARKGRAY" # dark gray
set -g status-fg "$TMUX_LIGHTGRAY" # light gray
set -g status-left-length 0
set -g status-right-length 60
set -g status-left ' #[default]'
set -g status-right " #I #[fg=colour240]#[fg=colour250,bg=colour240] #(dig +short myip.opendns.com @resolver1.opendns.com) #[fg=colour250]#[fg=$TMUX_BLUE,bg=$TMUX_LIGHTGRAY] #(whoami)@#H #[default]"

setw -g window-status-format '#[fg=colour239]#I #[fg=colour245]#W#[default] '
setw -g window-status-current-format '#[bg=colour250,fg=colour234] #W #[bg=colour234,fg=colour250]'
